<!DOCTYPE html>
<html>
<head>
	<title>Birthday wishes</title>
<link rel="stylesheet" href="style.css">
<script src="fabric.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body class="body_backgorund" onload="new_image()">
	<center>
		<br><br>
		<!--- Create canvas --->
		<canvas width="600" height="500" id="myCanvas"></canvas>
		<br>
		<!--- Create Bootstrap button --->
		<button class="btn btn-warning btn-lg" onclick="playSound()">Dear Mom, Click Here</button>
	</center>
	<audio id="myAudio" src="bdayaudio.mp3"></audio>
	<script src="main.js"></script>
</body>
</html>
